<!DOCTYPE html>
<html>
<body>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<style>
#logo-pic{
    width: 100px;
    height:100px;
    padding-bottom: 60px;
    padding-right: 15px;
    float:left;
}    
h1{
    position: relative;
    text-align: center;
    font-size: larger;
    font-family: cursive;
    top:18px;
    right: 45px;
}
#img-pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height:345px;
}
figcaption{
    text-align: center;
}
.header-basic{
    padding:25px;
    background-color:#4b4a4a;
    color:#ffffff;
    margin-left: 10px;
    margin-right:10px;

}
.section1{
    padding:40px ;
    background-color:rgb(100, 96, 96);
    color:#ffffff; 
    margin-left: 10px;
    margin-right:10px;


}
.footer-basic {
  padding:40px 0;
  background-color:#5a5a5a;
  color:#ffffff;
  margin-left: 10px;
margin-right:10px;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
</style>
<header class="header-basic">
<img src="../Desktop/large-removebg-preview.png" alt="art work's genius logo" id="logo-pic">
<h1>Art work</h1>
</header>

<section class="section1">
<figure>
<img src="../Dropbox/insta pics/20170414_022013 (2)[22022].jpg" alt="Stephen Devassy" width="500px" height="400px" id="img-pic">
 <figcaption>Famous artist in indian Stephen Devassy</figcaption>
</figure>

<figure>
<img src="../Dropbox/insta pics/20171005_233533[22021].jpg" alt="coffee cup" width="500px" height="400px" id="img-pic">
<figcaption>steaming coffee cup</figcaption>
</figure>

<figure>
<img src="../Dropbox/insta pics/20180215_141405[22020].jpg" alt="Designed fish" width="500px" height="400px" id="img-pic">
<figcaption>Wood worked designed fish</figcaption>
</figure>

<figure>
<img src="../Dropbox/insta pics/20180503_174041[22019].jpg" alt="John Pollack" width="500px" height="400px" id="img-pic">
<figcaption>John Pallock</figcaption>
</figure>

</section>



<div class="footer-basic">
<footer>
    <div class="social"><a href="https://www.instagram.com/geetha.sunder/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/geetha.sunder.9404/" target="_blank"><i class="icon ion-social-facebook"></i></a></div>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item"><a href="#">Services</a></li>
        <li class="list-inline-item"><a href="#">About</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">Art works's genius © 2022</p>
</footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



</body>
</html>